<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <?php
        $a = 3;
        $b = 5;
        $bound = 999;

        // Количество чисел, меньших 1000 и кратных 3
        $n = intdiv($bound, $a);
        // Количество чисел, меньших 1000 и кратных 5
        $k = intdiv($bound, $b);
        // Количество чисел, меньших 1000 и кратных НОК 3 и 5, т.е. 15
        $nk = intdiv($bound, $a*$b);

        /* Сумма членов арифметической прогрессии для чисел, кратных 3
           Выражение $bound - ($bound % $a) вычисляет последнее число, кратное 3*/
        $Sn = ($a + ($bound - ($bound % $a)))*($n/2);
        /* Сумма членов арифметической прогрессии для чисел, кратных 5
           Выражение $bound - ($bound % $b) вычисляет последнее число, кратное 5*/
        $Sk = ($b + ($bound - ($bound % $b)))*($k/2);
        /* Сумма членов арифметической прогрессии для чисел, кратных  3 и 5, т.е. 15
           Данная сумма нужна для избавления от повторов при сложении Sn и Sk*/ 
        $Snk = ($a*$b + ($bound - ($bound % ($a*$b))))*($nk/2);

        echo "Сумма всех чисел меньше 1000, кратных 3 или 5: " . $Sn + $Sk - $Snk;
    ?>
</body>
</html>